##################################################
##########Config file for RadiUID Server##########
##########    Please Edit Carefully!    ##########
##################################################
##################################################
##################################################
######       Written by John W Kerns        ######
######      http://blog.packetsar.com       ######
###### https://github.com/PackeTsar/radiuid ######
##################################################
##################################################
##################################################


[Paths_and_Files]
###  Path to the FreeRADIUS Accounting Log Directory
###  Default is '/var/log/radius/radacct/' (without quotes)
radiuslogpath = /var/log/radius/radacct/

###  Path for RadiUID to write activity logs
###  Make sure the directories exist if you edit this setting without using the install utility
logfile = /etc/radiuid/radiuid.log
#
#
#
#
#
[Palo_Alto_Target]
###  FQDN or IP of the target Palo Alto firewall where UID info will sent
hostname = 192.168.1.1
#
###  OS Version of the Palo Alto firewall. Different OS versions use different XML formats for recieving REST calls
panosversion = 7
#
###  Credentials for access to Palo Alto firewall
###  You cannot use a "%" character in either of these fields
username = admin
password = admin
#
#
#
#
#
[URL_Stuff]
###  Some more REST formatting info. Best to not touch this
extrastuff = &type=user-id&vsys=vsys1&cmd=
#
#
#
#
#
[Search_Terms]
###  These search terms are used for identifying and delineating user and IP info in the accounting logs.
###  The defaults should work fine, but you can change them if necessary.
#
###  Search term used for matching IP info in the FreeRADIUS logs
ipaddressterm = Framed-IP-Address
#
###  Search term used for matching username info in the FreeRADIUS logs
usernameterm = User-Name
#
###  Search term used for matching individual entries in the FreeRADIUS logs. This should be a value which exists in every single accounting log entry.
delineatorterm = Acct-Authentic
#
#
#
#
#
[UID_Settings]
###  User domain which is prepended to the username when pushed to the Palo Alto firewall. Leave empty to push no domain info.
userdomain = domain.com
#
###  Timeout for User-ID entries pushed to the Palo Alto firewall (in minutes).
###  This setting should depend on how often the RADIUS clients re-authenticate and send updated accounting messages.
timeout = 60

### End of Config File ###